
# puerto de escucha
server.port = 8080

# Conexión con la BBDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# esta linea para Local
# spring.datasource.url = jdbc:mysql://localhost:3308/Cine

#Esta linea para contenedor
spring.datasource.url = jdbc:mysql://localhost:3306/miniquiz?useSSL=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/cine?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root


# configuración de hibernate (simple)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# respetar mayúsculas y minúsculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


aplicacion.nombre=Mini Quizz

